[user]
  name = Casey O'Hara
  email = casey.ohara@me.com

[color]
  ui = true

[core]
  editor = vim -f
  trustctime = false
  pager = less -F -X

[merge]
  conflictstyle = diff3
	tool = opendiff

[alias]
    aa = add --all
    co = checkout
    ci = commit
    st = status
    d = diff
    di = diff
    dc = diff --cached
    amend = commit --amend
    pop = reset --soft HEAD^

    # Fancy logging.
    #   h = head
    #   hp = head with patch
    #   r = recent commits, only current branch
    #   ra = recent commits, all reachable refs
    #   l = all commits, only current branch
    #   la = all commits, all reachable refs
    head = !git l -1
    h = !git head
    hp = "!source ~/.githelpers && show_git_head"
    r = !git l -30
    ra = !git r --all
    l = "!source ~/.githelpers && pretty_git_log"
    la = !git l --all
    ss = !git stash show -p stash@{0}

[push]
  default = matching
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
