[user]
  name = Casey O'Hara
  email = casey.ohara@imulus.com

[color]
	ui = true

[core]
	editor = vim -f
	trustctime = false

[merge]
	conflictstyle = diff3
	tool = opendiff

[alias]
    aa = add --all
    co = checkout
    ci = commit
    st = status
    d = diff
    di = diff
    dc = diff --cached
    amend = commit --amend

    # Fancy logging.
    #   h = head
    #   hp = head with patch
    #   r = recent commits, only current branch
    #   ra = recent commits, all reachable refs
    #   l = all commits, only current branch
    #   la = all commits, all reachable refs
    head = !git l -1
    h = !git head
    hp = "!source ~/.githelpers && show_git_head"
    r = !git l -30
    ra = !git r --all
    l = "!source ~/.githelpers && pretty_git_log"
    la = !git l --all

[push]
	default = matching
