call pathogen#infect()
call pathogen#helptags()
colorscheme caseyohara
let mapleader=","

syntax on
set number
set nocompatible
set hidden
set history=10000
set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2
set autoindent
set laststatus=2
set showmatch
set incsearch
set hlsearch
set ignorecase smartcase
set cursorline
set cmdheight=2
set switchbuf=useopen
set numberwidth=5
set showtabline=2
set winwidth=79
set shell=bash
set t_ti= t_te=
set scrolloff=3
set backup
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set backspace=indent,eol,start
set showcmd
set guioptions-=T
set guioptions-=r
set wildmode=longest,list
set wildmenu
set clipboard=unnamed

map <Leader>t<cr> <D-t>
map <leader>r<cr> :VroomRunTestFile<cr>
map <leader>R<cr> :VroomRunNearestTest<cr>

:au Filetype html,xml,xsl source ~/.vim/scripts/closetag.vim
filetype plugin indent on
autocmd FileType ruby,haml,eruby,yaml,html,javascript,sass,cucumber set ai sw=2 sts=2 et


:set statusline=%<%f\ (%{&ft})\ %-4(%m%)%=%-19(%3l,%02c%03V%)
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l
nnoremap <leader><leader> <c-^>
imap <c-l> <space>=><space>
imap <c-c> <esc>

function! MapCR()
  nnoremap <cr> :nohlsearch<cr>
endfunction
call MapCR()
"

