call pathogen#infect()
call pathogen#helptags()

let mapleader=","
syntax on
syntax enable
set vb
set nowrap
set number
set nocompatible
set hidden
set history=10000
set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2
set autoindent
set smartindent
set showmatch
set incsearch
set hlsearch
set ignorecase smartcase
set cursorline
set cmdheight=1
set cmdwinheight=25
set switchbuf=useopen
set numberwidth=5
set showtabline=2
set winwidth=100
set shell=zsh
set t_ti= t_te=
set scrolloff=3
set backup
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set backspace=indent,eol,start
set showcmd
set go-=L
set guioptions-=T
set guioptions-=r
set wildmode=longest,list
set wildmenu
set clipboard=unnamed
set laststatus=2
set statusline=%<%f\ (%{&ft})\ %-4(%m%)%=%-19(%3l,%02c%03V%)
set list
set listchars=tab:▸\ 

:set t_Co=256
:set background=dark
:color caseyohara

:command! W w

map <leader>t  :CommandT<cr>
map <leader>ga :CommandT app/assets<cr>
map <leader>gm :CommandT app/models<cr>
map <leader>gc :CommandT app/controllers<cr>
map <leader>gv :CommandT app/views<cr>
map <leader>gl :CommandT lib<cr>
map <leader>gr :CommandT spec<cr>

"" airline settings
" remove separators
let g:airline_left_sep=''
let g:airline_right_sep=''
" remove unused modes
let g:airline_enable_fugitive=0
let g:airline_enable_syntastic=1
" set second section to filename
let g:airline_section_b="%f"
" empty third and fourth sections
let g:airline_section_c=""
let g:airline_section_x=""
" put filetype in fifth section
let g:airline_section_y="%Y"
let g:airline_theme='dark'


map <Left> <Nop>
map <Right> <Nop>
map <Up> <Nop>
map <Down> <Nop>

" Map ctrl+j/k/h/l for split pane navigation
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l

" leader leader to switch
nnoremap <leader><leader> <c-^>
imap <c-l> <space>=><space>
imap <c-c> <esc>
imap log<tab> console.log()<Left>

" %% for directory of current file
cnoremap %% <C-R>=expand('%:h').'/'<cr>

" <space> to exec macro
:nnoremap <Space> @q

" Auto-close braces
"inoremap {      {}<Left>
"inoremap {<CR>  {<CR>}<Esc>O
"inoremap {{     {
"inoremap {}     {}

function! MapCR()
  nnoremap <cr> :nohlsearch<cr>
endfunction
call MapCR()

filetype plugin indent on
autocmd FileType ruby,haml,eruby,yaml,html,javascript,coffeescript,css,markdown,sass,less,cucumber set ai sw=2 sts=2 et
au BufNewFile,BufReadPost *.coffee setl shiftwidth=2 expandtab
au BufNewFile,BufRead *.master set filetype=html
au BufNewFile,BufRead *.cshtml set filetype=html
au BufNewFile,BufRead,BufReadPost *.less set filetype=less
au BufNewFile,BufRead *.go set filetype=go syntax=go
au BufNewFile,BufRead *.md set filetype=markdown
au BufNewFile,BufRead *.ts set filetype=typescript

highlight ExtraWhitespace ctermbg=darkred guibg=#ff0000
au ColorScheme * highlight ExtraWhitespace guibg=red
au BufEnter * match ExtraWhitespace /\s\+$/
au InsertEnter * match ExtraWhitespace /\s\+\%#\@<!$/
au InsertLeave * match ExtraWhiteSpace /\s\+$/

" Remove trailing whitespace
function! StripTrailingWhitespaces()
  let l = line(".")
  let c = col(".")
  %s/\s\+$//e
  call cursor(l, c)
endfunction

map <leader>w :call StripTrailingWhitespaces()<cr>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" MULTIPURPOSE TAB KEY
" Indent if we're at the beginning of a line. Else, do completion.
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
function! InsertTabWrapper()
  let col = col('.') - 1
  if !col || getline('.')[col - 1] !~ '\k'
    return "\<tab>"
  else
    return "\<c-p>"
  endif
endfunction
inoremap <tab> <c-r>=InsertTabWrapper()<cr>
inoremap <s-tab> <c-n>

" ctrl-tag for line completion
inoremap <c-tab> <c-x><c-l>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" PROMOTE VARIABLE TO RSPEC LET
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
function! PromoteToLet()
  :normal! dd
  " :exec '?^\s*it\>'
  :normal! P
  :.s/\(\w\+\) = \(.*\)$/let(:\1) { \2 }/
  :normal ==
endfunction
:command! PromoteToLet :call PromoteToLet()
:map <leader>p :PromoteToLet<cr>






