# Masterrace
bindkey -v
# Shorten key delay for <ESC> key in zsh's vi mode
export KEYTIMEOUT=1

# Set Terminal
export TERM=xterm-256color
export EDITOR='/usr/local/bin/vim'

export ANSIBLE_VAULT_PASSWORD_FILE="keys/vault_pass"
export HOMEBREW_NO_AUTO_UPDATE=1

export STASH_DIR=$HOME/Stash

# For Ruby servers
# https://blog.phusion.nl/2017/10/13/why-ruby-app-servers-break-on-macos-high-sierra-and-what-can-be-done-about-it/
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

HISTFILE=~/.history
HISTSIZE=100000
SAVEHIST=100000

alias ag='ag --ignore-dir log'
alias ds='cd ~/Desktop'
alias ggpull='git pull origin $(git rev-parse --abbrev-ref HEAD)'
alias ggpush='git push origin $(git rev-parse --abbrev-ref HEAD)'
alias ll='ls -lh'
alias ls='ls -la'
alias m='mvim'
alias marked="open -a /Applications/Marked\ 2.app"
alias server="http-server"
alias vi='vim'

export PATH=\
./bin:\
$HOME/bin:\
$HOME/.rbenv/bin:\
/usr/local/share/npm/bin:\
/usr/local/bin:\
/usr/local/sbin:\
/usr/bin:\
/bin:\
/usr/sbin:\
/sbin:\
/usr/X11/bin\

# Postgres.app
export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin

# Yarn
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# Add custom functions to fpath
export FPATH=~/.zfuncs:$FPATH
autoload -U ~/.zfuncs/cleardns
autoload -U ~/.zfuncs/repair_command_t
autoload -U ~/.zfuncs/stash

# rbenv init
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# prx init
#eval "$($HOME/.prx/bin/prx init -)"
export PATH="$HOME/.prx/bin:$PATH"
