# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="caseyohara"

# Example aliases
alias zshc="mate ~/.zshrc"
alias omz="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(rails ruby git textmate)

source $ZSH/oh-my-zsh.sh
# unsetopt correct_all

alias ls='ls -l'
alias m='mvim'
alias r='rails'
alias h='heroku'
alias g='git'
alias gh='cd ~/Projects/GitHub/'
alias ghi='cd ~/Projects/GitHub/Imulus'
alias ghc='cd ~/Projects/GitHub/caseyohara'
alias mx='m assets/ masterpages/ usercontrols/ xslt/'
alias ds='cd ~/Desktop'
alias nomnom='cd ~/Projects/GitHub/Imulus/NomNom/'
alias prx='cd ~/Projects/GitHub/Imulus/printreleaf/'
alias sd2='ssh IMULUS\\casey.ohara@icodev2.imulus.local'
alias sci='ssh IMULUS\\casey.ohara@icoci1.imulus.local'
alias spw='ssh casey.ohara@priv-web1.dev2.corp.printfection.com'
alias sp2='ssh casey.ohara@cfengine.dev2.corp.printfection.com'
alias js='node'
alias guard='guard -c'
alias db='cd ~/DropBox'
alias rpry="rails-console-pry -r pry-doc -r awesome_print"
alias server="http-server"

# Functions
# ===========================================================================

work () {
  if [ ! -d "/Volumes/Work/" ]; then
    echo "Connecting ..."
    osascript -e "try" -e "mount volume \"smb://CASEYOHARA-PC/Work\"" -e "end try"
  fi	
  cd '/Volumes/Work/'
}

# Connect to the development server
dev2 () {
  if [ ! -d "/Volumes/Developer-Environments/Casey-OHara/" ]; then
    echo "Connecting ..."
    osascript -e "try" -e "mount volume \"smb://casey.ohara@192.168.5.23/\"" -e "end try"
  fi
}

# Browse to dev folder, connect if necessary
dev () {
  dev2
  cd '/Volumes/Developer-Environments/Casey-OHara/'
}

# Browse to websites folder, connect if necessary
web () {
  dev2
  cd '/Volumes/Websites/'
}

# Set Terminal
export TERM=xterm-256color
export EDITOR='vim -f'
export GOROOT='/usr/local/go'

# Customize to your needs...
export PATH=\
/usr/local/bin:\
/usr/local/sbin:\
/usr/local/mysql/bin:\
/usr/local/Cellar/ruby/1.9.2-p290/bin:\
/usr/bin:\
/bin:\
/usr/sbin:\
/sbin:\
/usr/X11/bin:\
/usr/local/go/bin\

