# Path to your oh-my-zsh installation.
export ZSH=/Users/caseyohara/.oh-my-zsh

# Masterrace
bindkey -v
# Shorten key delay for <ESC> key in zsh's vi mode
export KEYTIMEOUT=1


ZSH_THEME="caseyohara"
HISTFILE=~/.history
HISTSIZE=10000
SAVEHIST=10000
COMPLETION_WAITING_DOTS="true"

plugins=(git)
source $ZSH/oh-my-zsh.sh

alias m='mvim'
alias r='rails'
alias vi='vim'
alias ds='cd ~/Desktop'
alias ls='ls -la'
alias hb='hub browse'
alias server="http-server"
alias marked="open -a /Applications/Marked\ 2.app"
alias gif="gifify -n"
alias ag='ag --ignore-dir log'
alias speedtest='wget -O /dev/null http://speedtest.wdc01.softlayer.com/downloads/test10.zip'

# Set Terminal
export TERM=xterm-256color
export EDITOR='/usr/local/bin/vim'
export GOPATH=$HOME/code/go
export DOCKER_TLS_VERIFY=1
export DOCKER_HOST=tcp://192.168.59.103:2376
export DOCKER_CERT_PATH=/Users/caseyohara/.boot2docker/certs/boot2docker-vm

# Exports a function because ZSH can only export strings
function exportf (){
  export $(echo $1)="`whence -f $1 | sed -e "s/$1 //" `"
}

export STASH_DIR=$HOME/Stash
mkdir -p $STASH_DIR
function stash() {
  command="$1"
  file="$2"
  type=""
  ts=`date +%Y%m%dT%H%M%S`

  if [ -z "$command" ]; then
    echo "Usage:"
    echo "$ stash <file>     Alias for $ stash mv <file>"
    echo "$ stash mv <file>  Move <file> to $STASH_DIR"
    echo "$ stash cp <file>  Copy <file> to $STASH_DIR"
    echo "$ stash dir        Prints $STASH_DIR"
    echo "$ stash list       List files in $STASH_DIR"
    echo "$ stash open       Open $STASH_DIR"
    return 1
  fi

  if [ "$command" = "dir" ]; then
    echo $STASH_DIR
    return 0
  elif [ "$command" = "list" ]; then
    /bin/ls -A1 $STASH_DIR | sort
    return 0
  elif [ "$command" = "open" ]; then
    open $STASH_DIR
    return 0
  fi

  # If a second parameter was not passed, assume mv
  if [ -z "$file" ]; then
    file=$1
    command='mv'
  fi

  if [ -f "$file" ]; then
    type='file'
  elif [ -d "$file" ]; then
    type='directory'
  else
    echo "stash: File not found: $file" >&2
    return 1
  fi

  basefile=$file:t
  target="$STASH_DIR/$ts-$basefile"

  if [ "$command" = "mv" ]; then
    mv $file $target
    echo "stash: Moved $file to $target" >&2
    return 0
  elif [ "$command" = "cp" ]; then
    cp -r $file $target
    echo "stash: Copied $file to $target" >&2
    return 0
  else
    echo "stash: '$command' is not a stash command" >&2
    return 1
  fi
}
exportf stash

function dlv() {
  url="$1"
  echo $url
  formats=$(yt-dlp -F $url)

  if echo $formats | grep -q -e "^22"; then
    echo "Downloading format 22..."
    yt-dlp -f 22 $url
    echo "Done."
    return 0
  elif echo $formats | grep -q -e "^18"; then
    echo "Downloading format 18..."
    yt-dlp -f 18 $url
    echo "Done."
    return 0
  else
    echo "Suitable format not found."
    return 1
  fi
}
exportf dlv

function slv() {
  url="$1"
  pattern="$2"

  # second parameter was not passed
  if [ -z "$pattern" ]; then
    pattern='mp4'
  fi

  echo "URL: $url"
  echo "PAT: $pattern"

  results=$(yt-dlp -F $url | grep -e $pattern)

  echo $results
  return 0
}
exportf slv


# Customize to your needs...
export PATH=\
./bin:\
$HOME/bin:\
$HOME/.rbenv/bin:\
/usr/local/share/npm/bin:\
/usr/local/bin:\
/usr/local/sbin:\
/usr/bin:\
/bin:\
/usr/sbin:\
/sbin:\
/usr/X11/bin:\
/usr/local/go/bin:\
$GOPATH/bin\

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
eval "$($HOME/.prx/bin/prx init -)"

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# Postgres.app
export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin

# For Ruby servers
# https://blog.phusion.nl/2017/10/13/why-ruby-app-servers-break-on-macos-high-sierra-and-what-can-be-done-about-it/
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES


export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
