# Path to your oh-my-zsh installation.
export ZSH=/Users/caseyohara/.oh-my-zsh

# Masterrace
bindkey -v
# Shorten key delay for <ESC> key in zsh's vi mode
export KEYTIMEOUT=1


ZSH_THEME="caseyohara"
HISTFILE=~/.history
HISTSIZE=10000
SAVEHIST=10000
COMPLETION_WAITING_DOTS="true"

plugins=(git)
source $ZSH/oh-my-zsh.sh
source ~/.secrets

alias m='mvim'
alias r='rails'
alias vi='vim'
alias ds='cd ~/Desktop'
alias ls='ls -la'
alias hb='hub browse'
alias server="http-server"
alias marked="open -a /Applications/Marked\ 2.app"
alias gif="gifify -n"
alias ag='ag --ignore-dir log'
alias speedtest='wget -O /dev/null http://speedtest.wdc01.softlayer.com/downloads/test10.zip'

# Set Terminal
export TERM=xterm-256color
export EDITOR='/usr/local/bin/vim'
export GOPATH=$HOME/code/go
export DOCKER_TLS_VERIFY=1
export DOCKER_HOST=tcp://192.168.59.103:2376
export DOCKER_CERT_PATH=/Users/caseyohara/.boot2docker/certs/boot2docker-vm

# Customize to your needs...
export PATH=\
./bin:\
$HOME/bin:\
$HOME/.rbenv/bin:\
/usr/local/share/npm/bin:\
/usr/local/bin:\
/usr/local/sbin:\
/usr/bin:\
/bin:\
/usr/sbin:\
/sbin:\
/usr/X11/bin:\
/usr/local/go/bin:\
$GOPATH/bin\

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
eval "$($HOME/.prx/bin/prx init -)"

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# Add Postgres.app CLI tools
# https://postgresapp.com/documentation/cli-tools.html
export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin

