# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="caseyohara"

# Example aliases
alias zshc="mate ~/.zshrc"
alias omz="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(bundler rails ruby git textmate)

source $ZSH/oh-my-zsh.sh
# unsetopt correct_all

alias m='mvim'
alias r='rails'
alias s='subl'
alias ds='cd ~/Desktop'
alias ls='ls -l'
alias gh='cd ~/Projects/GitHub/caseyohara'
alias ghi='cd ~/Projects/GitHub/Imulus'
alias guard='guard -c'
alias server="http-server"

# Set Terminal
export TERM=xterm-256color
export EDITOR='vim -f'
export GOROOT='/usr/local/go'

# Customize to your needs...
export PATH=\
$HOME/.rbenv/bin:\
/usr/local/share/npm/bin:\
/usr/local/bin:\
/usr/local/sbin:\
/usr/local/mysql/bin:\
/usr/bin:\
/bin:\
/usr/sbin:\
/sbin:\
/usr/X11/bin:\
/usr/local/go/bin\

eval "$(rbenv init -)"
