HISTFILE=~/.history
HISTSIZE=10000
SAVEHIST=10000
COMPLETION_WAITING_DOTS="true"

alias m='mvim'
alias vi='vim'
alias ds='cd ~/Desktop'
alias ls='ls -l'
alias hb='hub browse'
alias gh='cd ~/code'
alias ghi='gh'
alias vpn="~/.ssh/bin/vpn"
alias marked="open -a /Applications/Marked.app"
alias gif="gifify -n"
alias cloud="cloudapp"
alias ag='ag --ignore-dir log'

# Set Terminal
export TERM=xterm-256color
export EDITOR='/usr/local/bin/vim'
export GOROOT='/usr/local/go'
export GOPATH=$HOME/go

# Customize to your needs...
export PATH=\
$HOME/.rbenv/bin:\
/usr/local/share/npm/bin:\
/usr/local/bin:\
/usr/local/sbin:\
/usr/bin:\
/bin:\
/usr/sbin:\
/sbin:\
/usr/X11/bin:\
/usr/local/go/bin:\
$GOPATH/bin\

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
export PATH="./bin:$PATH"

